sonar.organization=easy-http
sonar.projectKey=easy-http_guzzle-layer
sonar.sources=.

sonar.tests=tests
sonar.coverage.exclusions=tests/**

sonar.sourceEncoding=UTF-8
sonar.php.coverage.reportPaths=phpunit.coverage.xml